a.button 
  text-decoration: none
  
.executr-run-button
  @include sassy-button("simple", 8px, 14px, hsla(0, 0%, 71%, 1))
  position: absolute
  right: -23px

.prev-button, .next-button 
  padding: 15px

.prev-button
  @include sassy-button-gradient("flat", $prev-button-color)

.next-button
  @include sassy-button-gradient("flat", $next-button-color)
